<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Trees - Встречайте Новый Год с елкой!</title>

    <link rel="preload" href="fonts/cormorant-v11-latin_cyrillic-700.woff2" as="font"
        type="font/woff2" crossorigin>

    <link rel="stylesheet" href="style/default.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/logo.css">
    <link rel="stylesheet" href="style/burger.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/hero.css">

</head>
<body>
    <header class="header">
        <div class="container header__container">
            <svg class="header__logo logo" viewBox="0 0 164 76" role="img" area-label="Логотип компании" >
                <use xlink:href="./images/logo.svg#logo"></use>
            </svg>

            <button title="s" class="burger header__burger">
                <span class="burger__line"></span>
            </button> 

            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Пихта Файзера</a></li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Русская ель</a></li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Сибирская пихта</a></li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Как оплатить</a></li>
                </ul>
            </nav>

            <button title="Консультация" class="header__consultation">Консультация</button> 
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__left">
                    <img class="hero__img" src="images/photo.jpg" width="705" height="769" alt="Елка у камина">
                </div>
                
                <div class="hero__right">
                    <h1 class="hero__title">Встречайте Новый Год с&nbsp;ёлкой!</h1>
                    <p class="hero__description">У нас только самые лучшие елки!</p>
                    <a class="hero__down" href="#one">
                        <img class="hero__down-img" src="images/bauble_PNG340щ 1.png" width="113" height="139" alt="Кнопка заказать">
                        <span>Заказать</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                
            </div>       
        </section>
        <section class="product" id="one">
            <div class="container">
                
            </div>
        </section>

        <section class="product" id="two">
            <div class="container">
                
            </div>
        </section>

        <section class="product" id="three">
            <div class="container">
                
            </div>
        </section>

        <section class="pay">
            <div class="container">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
                
        </div>
    </footer>
    <style>
        body{
            position: relative;
        }

        body:after{
            content: '';
            position: absolute;
            inset: 0;
            background-image: url(images/elka.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 1000;
        }

        .garland{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 36px;
            background-image: url(images/christmas.png);
            pointer-events: none;
            z-index: 999;
        }
        .garland_1{
            background-position: 0 0;
        }    

        .garland_2{
            background-position: 0 -36px;
        }
        .garland_3{
            background-position: 0 -72px;
        }
        .garland_4{
            background-position: 0 -108px;
        }
    </style>

    <div id ="garland" class="garland"></div>
    <script>
        const garland = document.querySelector('#garland')
        let order = 1;
        setInterval(()=>{
            switch(order) {
                case 1:
                    garland.classList.add('garland_2');
                    garland.classList.remove('garland_1');
                    order = 2;
                    break;
                case 2:
                    garland.classList.add('garland_3');
                    garland.classList.remove('garland_2');
                    order = 3;
                    break;
                case 3:
                    garland.classList.add('garland_4');
                    garland.classList.remove('garland_3');
                    order = 4;
                    break;
                case 4:
                    garland.classList.add('garland_1');
                    garland.classList.remove('garland_4');
                    order = 1;
                    break;    
            } 
        },500)   
    </script>
</body>
</html>